NEXT_PUBLIC_SUPABASE_URL=https://rmgcgqtdeqlbosbdfyio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZ2NncXRkZXFsYm9zYmRmeWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3ODM5NjMsImV4cCI6MjA0MzM1OTk2M30.NTfGIKyXCMw97c_knlPiv72XTdf3yhlk_l-N26f9M-c
